MBborder
	default
		name = "default"
		upper_left = "#"
		upper_center = "#"
		upper_right = "#"
		lower_left = "#"
		lower_center = "#"
		lower_right = "#"
		center_left = "#"
		center_right = "#"
	box
		name = "box"
		upper_left = "_"
		upper_center = "_"
		upper_right = "_"
		lower_left = "|"
		lower_center = "_"
		lower_right = "|"
		center_left = "|"
		center_right = "|"
	fancy
		name = "fancy"
		upper_left = "\[]"
		upper_center = "="
		upper_right = "\[]"
		lower_left = "\[]"
		lower_center = "="
		lower_right = "\[]"
		center_left = "||"
		center_right = "||"