
{W=========================================================================={x
                                   {RMOTD{x
{W=========================================================================={x
{YDo not script/bot players found guilty of such offense will have their skills/stats reset.{x
{YDo not exploit bugs report them as found abusing exploits on purpose will be punishable.{x

{YJoin our discord today!{x {Cdiscord.gg/zjmfmRJ{x
{W=========================================================================={x

{YType '{x{Chelp{x{Y' for more information on how to play.{x
{YType '{x{Cchanges{x{Y' command for a list of changes.{x
