#define attackDelay 3 SECONDS
#define comboDelay 0 SECONDS
#define defenseDelay 1 SECOND
#define defenseLag 2.5 SECONDS
#define defenseLag_PVP 2.25 SECONDS
#define namekMelee 2

//Defense types
#define PARRY_HIGH 100
#define PARRY_LOW 101
#define JUMP 102
#define DUCK 103
#define DODGE_LEFT 104
#define DODGE_RIGHT 105
#define SWEEP 106
#define ABSORB 107
#define DEFLECT 108
#define ZANZOKEN 109
#define SPIN_KICK 110
#define BARRIER 111

//Attack types
#define PUNCH_LEFT 200
#define PUNCH_RIGHT 201
#define KICK_LEFT 202
#define KICK_RIGHT 203
#define SWEEP 204
#define ROUNDHOUSE 205
#define ELBOW 206
#define DRAIN 207
#define KIZAN_HIGH 208
#define KIZAN_LOW 209

//Demon Materialize Bonuses
#define DEMON_SHIELD_BONUS 800
#define DEMON_SWORD_BONUS 600

//Regen values
#define NORMAL_REGEN_PERCENT 0.75
#define NORMAL_REGEN_FREQUENCY 4 SECONDS
#define NAMEK_REGEN_PERCENT 0.75
#define NAMEK_REGEN_FREQUENCY 2 SECONDS
#define GENIE_REGEN_PERCENT 0.90
#define GENIE_REGEN_FREQUENCY 5 SECONDS

//Onslaught
#define ONSLAUGHT_BONUS_STA 80

//Arrogance
#define ARROGANCE_BONUS_STR 100