Command/Technique/Form
	enhancednamek
		name = "enhancednamek"
		internal_name = "enhancednamek"
		format = "~enhancednamek";
		priority = 1
		iCommand = FALSE;
		tType = UTILITY;
		formName = "Enhanced Namek"
		helpDescription = "Using their fusion abilities, Nameks can fuse with someone else and absorbe their qualities and strength within your body. This makes them stronger and harder to kill as their power is merged together."

		getSyntax() {
			return NULL
		}

		command(mob/user) {
			return
		}