Command/Technique/Form
	supernamek
		name = "supernamek"
		internal_name = "supernamek"
		format = "~supernamek";
		priority = 1
		iCommand = FALSE;
		tType = UTILITY;
		formName = "Super Namek"
		helpDescription = "The next step in their evolution, Nameks have found ways to increase their power by fusioning with specific branches of DNA that allows them to get a better, more complete body. This increases their power considerably, making them even stronger than before."

		getSyntax() {
			return NULL
		}

		command(mob/user) {
			return
		}