Command/Technique/Form
	superperfect
		name = "superperfect"
		internal_name = "superperfect"
		format = "~superperfect";
		priority = 1
		iCommand = FALSE;
		tType = UTILITY;
		formName = "Super Perfect"
		helpDescription = "Not being content with their last achievement. Bio-Androids seeked new methods to overcome their opponents in battle and be the rulers of the galaxy. In this last form, the Bio-Android has reached its full potential and their body's strength and resistance are at a maximum."

		getSyntax() {
			return NULL
		}

		command(mob/user) {
			return
		}